<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Beat</title>
        </head>
        <body>
            <header>
                <section class="conteiner-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Portfólio</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="conteiner-menu2">
                    <div class="slogan">
                        <h1>No compaço da batida</h1>
                    </div>
                    <div class="life">
                        <figure>
                            <img src="images/Life.png" alt="Life">
                        </figure>
                    </div>
                </section>
                <section class="conteiner-menu3">
                    <nav>
                        <ul>
                            <li><a href="#">Arte & Design</a></li>
                            <li><a href="#">Estilo & Música</a></li>
                            <li><a href="#">Ebook & Vídeos</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
            <main>
                <section class="conteiner-main">
                    <h1>Aquarela</h1>
                    <p>Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.</p>
                </section>
                <section class="conteiner-imgs">
                    <figure>
                        <img class="all-img" src="images/Yoga.jpg" alt="Yoga">
                        <img class="all-img" src="images/Music.JPG" alt="Music">
                        <img class="all-img" src="images/Music2.jpg" alt="Music2">
                        <img class="all-img" src="images/Women.jpg" alt="Women">
                    </figure>
                </section>
            </main>
        </body>
    </html>